<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div {
  background-image: url('back.jpg');

height: 250px;
}
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: ;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body bgcolor="lightcyan">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="file:///D:/Khushi/INT.HTML/day-5/L.html">Login</a></li>
</ul>

<div>
<BR>
<BR>

<CENTER><FONT COLOR="RED"><B><H1>WELCOME TO AVATAR BAZAR</H1><BR>
<H2>50-70% DISCOUNT IN EVERY PRODUCTS<H2></FONT><BR>
</B>

</CENTER><br>
<br>
</div>
<br>
<CENTER><h2>TOP BRANDS</h2></CENTER>
<CENTER><p>SPECIAL OFFER FOR EID</p></CENTER>



    <img src="kurti.jpg" alt="" width="400" height="345">


    <img src="bag.jpeg" alt="" width="400" height="345">


    <img src="1.png" alt="" width="400" height="345">
<H4><FONT COLOR="RED">sparx,BATA<br> From 199</FONT></H4>
<img src="shoe.jpg" alt="" width="340" height="345">

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="jeans.jpg" alt="Denim Jeans"width="340" height="345"">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p> Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button><a href="file:///D:/Khushi/INT.HTML/day-5/CART.HTML#">Add to Cart</a></button></p>
</div>

</body>
</html>
